<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/edit_text_top"
        android:drawableStart="@drawable/user_mail"
        android:hint="@string/Enter_Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#1A032B"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/edit_text_middle"
        android:drawableStart="@drawable/password_icon"
        android:ems="10"
        android:hint="@string/Enter_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/signUpEmailAgain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/edit_text_middle"
        android:drawableStart="@drawable/user_mail"
        android:hint="@string/Repeat_Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#1A032B"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/signUpPasswordAgain"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/edit_text_bottom"
        android:drawableStart="@drawable/password_icon"
        android:ems="10"
        android:hint="@string/Repeat_Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/enter_button_icon"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/signInInstead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textStyle="italic" />

</LinearLayout>