<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@color/light_green"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Today"

        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Date"
        android:textAlignment="center"
        android:textSize="27sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#0000ff"
        />

    <ListView
        android:layout_width="333dp"
        android:layout_height="57dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#f100ff"
        />

    <CalendarView
        android:layout_width="322dp"
        android:layout_height="331dp"
        android:layout_gravity="center_horizontal"
        android:contextClickable="true"
        />
</LinearLayout>