<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTasksActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/allTaskMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/tvTaskId"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tasksBar"
        android:layout_width="322dp"
        android:layout_height="360dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/button"/>


    <EditText
        android:id="@+id/deleteTaskNo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_middle"
        android:hint="Enter task No to delete "
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/deleteDoneButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Delete"
        android:textAlignment="center" />


</LinearLayout>