<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TaskAddActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskEditPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/task_no"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reNameTask"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:lines="2"
            android:maxLength="30"
            android:maxLines="3" />


    </LinearLayout>


    <EditText
        android:id="@+id/reTaskDesc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:hint="Description"
        android:lines="2"
        android:maxLength="30"
        android:maxLines="3"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/rePickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/icon_date"
        android:text="set Date"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rePickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="set time"
        android:background="@drawable/button"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:drawableLeft="@drawable/icon_time"/>




    <Switch
        android:id="@+id/reAlarmSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:thumbTint="@color/colorPrimaryDark"
        android:text="Remind Me"
        android:drawableLeft="@drawable/ic_alarm_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/saveTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_task" />

        <Button
            android:id="@+id/deleteTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_marginLeft="150dp"/>



    </LinearLayout>





</LinearLayout>



