<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal"
        android:text="Enter Following Information"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/accountName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edit_text_top"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#2196F3" />

    <EditText
        android:id="@+id/accountAge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edit_text_bottom"
        android:ems="10"
        android:hint="Enter your age"
        android:inputType="number"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#2196F3" />

    <Button
        android:id="@+id/accountContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button"
        android:text="@string/accountContinue"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#2196F3"
        android:textStyle="bold" />
</LinearLayout>