<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/layout_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caledar4"
    >



    <TextView

        android:id="@+id/CurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#230DEC"

        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"

        />


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <Button
            android:id="@+id/taskImage"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/task"
            android:src="@drawable/task"
            android:text="@string/task"
            />


        <Button
            android:id="@+id/addtaskImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/add_task_icon"
            android:text="@string/add"
            />

    </LinearLayout>


    <CalendarView
        android:id="@+id/Calendar"
        android:layout_marginTop="5dp"
        android:layout_width="326dp"
        android:layout_height="321dp"
        android:layout_gravity="center_horizontal"
        android:contextClickable="true"

        />


</LinearLayout>